<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>회원가입 페이지</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signup {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-control {
            margin-bottom: 3px;
        }

        .form-signup .form-control:focus {
            z-index: 2;
        }

        .form-signup input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>

<div class="container">
    <form class="form-signup" action="/members/signup" method="post">
        <h1 class="h3 mb-3 font-weight-normal">회원가입 페이지</h1>
        <hr/>
        <input type="text" name="name" class="form-control" placeholder="이름" required>
        <input type="email" name="email" class="form-control" placeholder="이메일" required>
        <input type="password" name="password" class="form-control" placeholder="패스워드" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">회원가입</button>
    </form>
</div>

</body>
</html>
